<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sid - Dev portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(12, 12, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a:hover{
            color: rgb(128, 128, 190);
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        .left {
            font-size: 1.5rem;
        }
        
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 12vw 0;
        }

        .firstSection > div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .rightSection img{
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }
        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            width: 80vw;
            margin: auto;
        }

        main hr {
            height: 1.2px;
            background-color: #9c97f1;
            border: 0;
            margin: 40px 84px;
        }   
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- left is logo, right is navigation -->
            <div class="left">Skellington Website</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="./Charts.html">Historical data and charts</a></li>
                    <li><a href="/./Athletes.html">Meet our Athletes</a></li>
                    <li><a href="/./About.html">About Us</a></li>
                    <li><a href="/./Contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi this is our <span class="purple">Home page</span>
                <div> This is for our gfg hackathon</div>
                <div>We still require a:</div>

                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="bg.jpg" alt="Dev image">
            </div>
        </section>

        <hr>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> 
    <script>
        var typed = new Typed('#element', {
          strings: ['Functional Front End', 'Back end','Charting', 'World map functionality','Database','Athlete bios'],
          typeSpeed: 50,
        });
      </script>
    

</body>

</html>